upstream web {
  server web:8000;
}

server {
  server_name crl.bigviper.io;
  listen 80;

  location / {
    proxy_pass http://web;
  }
}

server {
  server_name ca.bigviper.io;
  listen 80;

  location / {
    proxy_pass http://ejbca:8081;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  server_name ca.bigviper.io;
  listen 443 ssl;
  ssl_certificate /etc/ssl/tls-test-secret.crt;
  ssl_certificate_key /etc/ssl/private/tls-test-secret.key;
  ssl_verify_client optional_no_ca;

  location / {
    proxy_pass http://ejbca:8082;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-SSL-CERT $ssl_client_cert;
  }
}